version: '3.7'
services:

mysql:
 image: mysql:8.0.19
 ports:
  - '3306:3306'
 environment:
  - MYSQLRANDOMROOTPASSWORD=yes
  - MYSQLDATABASE=app
  - MYSQLUSER=app
  - MYSQLPASSWORD=pass

postgres:
image: postgres:12.0-alpine
 ports:
  - '5432:5432'
 environment:
  - POSTGRESRANDOMROOTPASSWORD=yes
  - POSTGRESDB=app
  - POSTGRESUSER=app
  - POSTGRESPASSWORD=pass

node:
build: ./gate-simulator
ports:
  - '9999:9999'
